RUST_LOG=debug,hyper=error,sea_orm=info,sqlx::query=error

# Use json
TRACE_JSON=false

SERVER_IP=127.0.0.1
SERVER_PORT=3000
DATABASE_URL=mysql://core:886eOqVMmlHsayu6Vyxw@localhost/core

AUTH_TOKEN=test

CONFIG_FILE=config.yml

CORE_BASE_URL=http://0.0.0.0:3000

# TARGET - Android
#JAVA_HOME=/path/to/jdk/
#ANDROID_HOME=/path/to/Android/Sdk/


# TARGET -iOS
#SDKROOT=/path/to/sdk
