#RUST_LOG
#ONE_app__traceLevel=debug,hyper=error,sea_orm=info,sqlx::query=error

#TRACE_JSON
#ONE_app__traceJson=false

#SERVER_IP
#ONE_app__serverIp=0.0.0.0

#SERVER_PORT
#ONE_app__serverPort=3000

#DATABASE_URL
#ONE_app__databaseUrl=mysql://core:886eOqVMmlHsayu6Vyxw@localhost/core

#AUTH_TOKEN
#ONE_app__authToken=test

#CORE_BASE_URL
#ONE_app__coreBaseUrl=http://0.0.0.0:3000

#SENTRY_DSN
#ONE_app__sentryDsn=https://2deca538f2c80d91bf6fd718fde96db6@o153694.ingest.sentry.io/4505940972142592

#SENTRY_ENVIRONMENT
#ONE_app__sentryEnvironment=local

# TARGET - Android
#JAVA_HOME=/path/to/jdk/
#ANDROID_HOME=/path/to/Android/Sdk/


# TARGET -iOS
#SDKROOT=/path/to/sdk
