{{- if .Values.cronJob.suspension.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: suspension-{{ include "onecorechart.fullname" . }}
  labels:
    {{- include "onecorechart.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.cronJob.suspension.schedule | quote }}
  {{- with .Values.cronJob.suspension.concurrencyPolicy }}
  concurrencyPolicy: {{ . }}
  {{- end }}
  {{- with .Values.cronJob.suspension.failedJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ . }}
  {{- end }}
  {{- with .Values.cronJob.suspension.successfulJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ . }}
  {{- end }}
  {{- with .Values.cronJob.suspension.startingDeadlineSeconds }}
  startingDeadlineSeconds: {{ . }}
  {{- end }}
  jobTemplate:
    spec:
      backoffLimit: {{ .Values.cronJob.suspension.backoffLimit }}
      activeDeadlineSeconds: {{ .Values.cronJob.suspension.activeDeadlineSeconds }}
      template:
        spec:
          restartPolicy: {{ .Values.cronJob.suspension.jobRestartPolicy | quote }}
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          containers:
          - name: {{ .Chart.Name }}
            securityContext:
              {{- toYaml .Values.securityContext | nindent 14 }}
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            args:
              {{ range .Values.configs }}
              - "--config"
              - "config/{{ . }}"
              {{ end }}
              - "--task"
              - "SUSPEND_CHECK"
              - "--skip-migration"
            envFrom:
              - configMapRef:
                  name: {{ include "onecorechart.fullname" . }}
{{- end }}
